https://deliveringtechnology2018.atlassian.net/wiki/spaces/CC21S/pages/2494857219/QL-3+Basic+CRUD+Commands  


8*b?>)_XU+

Db.grad@celestial.co.uk



CREATE TABLE OWNERS(
owner_id int  AUTO_INCREMENT PRIMARY KEY, 
name varchar(50) not null
);

CREATE TABLE DOGS(
ID int  AUTO_INCREMENT PRIMARY KEY, 
name varchar(50) not null, 
age int not null, 
owner_id int not null,
FOREIGN KEY (owner_id) REFERENCES owners(owner_id)
);


INSERT INTO OWNERS (NAME) VALUES ('ASH'), ('MONIKA'), ('AKSHAT'), ('LINCOLN');

INSERT INTO DOGS (NAME, AGE, OWNER_ID) VALUES 
('Cricket', 10, 1),
('Rocky', 2, 2),
('Coco', 3, 3),
('Romeo', 5, 4);
